# comrad_watch

./: .gitattributes  .gitignore  LICENSE  PRODUCT.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  setup.bat  setup.sh
.claude/: settings.local.json
backend/: .dockerignore  .env.example  Dockerfile  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/api/: auth.go  auth_test.go  chunks.go  google.go  instagram.go  router.go  router_test.go  sessions.go
backend/internal/config/: config.go
backend/internal/crypto/: crypto.go  crypto_test.go  encrypt.go
backend/internal/db/: db.go  migrate.go  queries.go
backend/internal/gdrive/: oauth.go  upload.go
backend/internal/instagram/: client.go
backend/internal/rtmp/: handler.go  server.go
backend/migrations/: 001_initial.sql
backend/web/: app.js  index.html  manifest.json  style.css  sw.js
backend/web/icons/: generate.go
docs/: STATUS.md
mobile/: build.gradle.kts  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/comradwatch/android/: ComradApp.kt  MainActivity.kt
mobile/androidApp/src/main/kotlin/com/comradwatch/android/camera/: CameraPreviewView.kt
mobile/androidApp/src/main/kotlin/com/comradwatch/android/service/: StreamingService.kt
mobile/androidApp/src/main/kotlin/com/comradwatch/android/ui/: MainScreen.kt  Navigation.kt  RecordingScreen.kt  SetupScreen.kt
mobile/androidApp/src/main/kotlin/com/comradwatch/android/ui/theme/: Theme.kt
mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/com/comradwatch/shared/api/: ComradApi.kt
mobile/shared/src/commonMain/kotlin/com/comradwatch/shared/model/: Models.kt
